apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p2bnu0m4k-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p2bnu0m4k-dotnet-basic-gitops